{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noLib": false,
    "lib": [
      "es5", "dom", "es2015.promise", "es2015.core", "es2015.collection", "es2016.array.include"
    ],
    "outDir": "./",
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    // "src/*/__tests__",
    // "src/*/__mocks__",

    // "src/*/*/__tests__",
    // "src/*/*/__mocks__"
  ]
}
