// Place your settings in this file to overwrite default and user settings.
{
  "jest.autoEnable": false,

  "mora-vscode.globalStyleFiles": [
    "${root}/src/style/base/common.scss"
  ],

  "files.exclude": {
    "coverage": true,

    /*# INJECT_START folders #*/
    "bin": true,
    "candidate": true,
    "component": true,
    "dom": true,
    "helper": true,
    "node": true,
    "style": true,
    "type": true,
    "util": true,
    "widget": true,
    /*# INJECT_END #*/
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  }
}
